info face=HaxrCorp 4089 Cyrillic AltGr size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=44 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=font_00.png
chars count=94
char id=33 x=676 y=33 width=6 height=32 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=34 x=191 y=37 width=15 height=15 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=0
char id=35 x=620 y=33 width=23 height=24 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=0
char id=36 x=0 y=0 width=23 height=41 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=37 x=199 y=0 width=32 height=32 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=0
char id=38 x=364 y=0 width=28 height=32 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=0
char id=39 x=173 y=37 width=6 height=15 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=40 x=24 y=0 width=15 height=41 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=41 x=40 y=0 width=15 height=41 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=42 x=596 y=33 width=23 height=24 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=43 x=572 y=33 width=23 height=24 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=0
char id=44 x=180 y=37 width=10 height=15 xoffset=-1 yoffset=34 xadvance=13 page=0 chnl=0
char id=45 x=109 y=42 width=23 height=6 xoffset=-1 yoffset=25 xadvance=26 page=0 chnl=0
char id=46 x=78 y=42 width=6 height=6 xoffset=-1 yoffset=38 xadvance=9 page=0 chnl=0
char id=47 x=232 y=0 width=32 height=32 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=0
char id=48 x=393 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=49 x=694 y=33 width=10 height=32 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=50 x=417 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=51 x=441 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=52 x=465 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=53 x=489 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=54 x=513 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=55 x=537 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=56 x=561 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=57 x=585 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=58 x=255 y=33 width=6 height=19 xoffset=-1 yoffset=21 xadvance=9 page=0 chnl=0
char id=59 x=644 y=33 width=10 height=28 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0
char id=60 x=556 y=33 width=15 height=24 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=61 x=231 y=33 width=23 height=15 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0
char id=62 x=540 y=33 width=15 height=24 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=63 x=609 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=64 x=162 y=0 width=36 height=36 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=0
char id=65 x=633 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=66 x=657 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=67 x=681 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=68 x=705 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=69 x=729 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=70 x=753 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=71 x=777 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=72 x=801 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=73 x=669 y=33 width=6 height=32 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=74 x=825 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=75 x=849 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=76 x=873 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=77 x=265 y=0 width=32 height=32 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=0
char id=78 x=897 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=79 x=921 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=80 x=945 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=81 x=138 y=0 width=23 height=37 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=82 x=969 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=83 x=993 y=0 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=84 x=1001 y=33 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=85 x=977 y=33 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=86 x=953 y=33 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=87 x=298 y=0 width=32 height=32 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=0
char id=88 x=929 y=33 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=89 x=905 y=33 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=90 x=881 y=33 width=23 height=32 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=91 x=56 y=0 width=15 height=41 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=92 x=331 y=0 width=32 height=32 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=0
char id=93 x=72 y=0 width=15 height=41 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=94 x=207 y=33 width=23 height=15 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=95 x=85 y=42 width=23 height=6 xoffset=-1 yoffset=38 xadvance=26 page=0 chnl=0
char id=96 x=162 y=37 width=10 height=11 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=97 x=454 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=98 x=861 y=33 width=19 height=32 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=99 x=434 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=100 x=841 y=33 width=19 height=32 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=101 x=414 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=102 x=683 y=33 width=10 height=32 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=103 x=821 y=33 width=19 height=32 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=104 x=801 y=33 width=19 height=32 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=105 x=662 y=33 width=6 height=32 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=106 x=120 y=0 width=10 height=41 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=107 x=781 y=33 width=19 height=32 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=108 x=655 y=33 width=6 height=32 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=109 x=507 y=33 width=32 height=23 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=0
char id=110 x=394 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=111 x=374 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=112 x=761 y=33 width=19 height=32 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=113 x=741 y=33 width=19 height=32 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=114 x=278 y=33 width=15 height=23 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0
char id=115 x=262 y=33 width=15 height=23 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0
char id=116 x=705 y=33 width=15 height=32 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=0
char id=117 x=354 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=118 x=334 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=119 x=474 y=33 width=32 height=23 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=0
char id=120 x=314 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=121 x=721 y=33 width=19 height=32 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=122 x=294 y=33 width=19 height=23 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=123 x=88 y=0 width=15 height=41 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=124 x=131 y=0 width=6 height=41 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=125 x=104 y=0 width=15 height=41 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=126 x=133 y=42 width=28 height=10 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0
kernings count=0
